<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemDesignTutorials.LayeredMonolith.Application\SystemDesignTutorials.LayeredMonolith.Application.csproj" />
    <ProjectReference Include="..\SystemDesignTutorials.LayeredMonolith.Infrastructure\SystemDesignTutorials.LayeredMonolith.Infrastructure.csproj" />
  </ItemGroup>

</Project>
