<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemDesignTutorials.ModularMonolith.Application\SystemDesignTutorials.ModularMonolith.Application.csproj" />
    <ProjectReference Include="..\SystemDesignTutorials.ModularMonolith.Infrastructure\SystemDesignTutorials.ModularMonolith.Infrastructure.csproj" />
  </ItemGroup>

</Project>



