# System-Design-Tutorials

./: .gitignore  PROJECT_CONTEXT.md  README.md
tutorials/001-layered-monolith/: README.md  deployment.md  learning-guide.md
tutorials/001-layered-monolith/implementation/src/backend/SystemDesignTutorials.LayeredMonolith.Infrastructure/: ServiceCollectionExtensions.cs  SystemDesignTutorials.LayeredMonolith.Infrastructure.csproj
tutorials/001-layered-monolith/implementation/src/backend/SystemDesignTutorials.LayeredMonolith.Infrastructure/Identity/: AppIdentityUser.cs
tutorials/001-layered-monolith/implementation/src/backend/SystemDesignTutorials.LayeredMonolith.Infrastructure/Persistence/: LayeredMonolithDbContext.cs
tutorials/001-layered-monolith/implementation/src/backend/SystemDesignTutorials.LayeredMonolith.Infrastructure/Seeding/: ApplicationDataSeeder.cs  ApplicationRoles.cs
tutorials/001-layered-monolith/implementation/src/backend/SystemDesignTutorials.LayeredMonolith.Web/: Program.cs  SystemDesignTutorials.LayeredMonolith.Web.csproj  SystemDesignTutorials.LayeredMonolith.Web.http  appsettings.json
tutorials/001-layered-monolith/implementation/src/backend/SystemDesignTutorials.LayeredMonolith.Web/Contracts/: ApproveInventoryAdjustmentRequest.cs  ApproveStockTransferRequest.cs  CancelStockTransferRequest.cs  CreateInventoryAdjustmentRequest.cs  CreateInventoryReceiptRequest.cs  CreateProductRequest.cs  CreateStockTransferRequest.cs  CreateWarehouseRequest.cs  DispatchStockTransferRequest.cs  LoginRequest.cs  ReceiveStockTransferRequest.cs  RejectInventoryAdjustmentRequest.cs  UpdateProductRequest.cs  UpdateWarehouseRequest.cs
tutorials/001-layered-monolith/implementation/src/backend/SystemDesignTutorials.LayeredMonolith.Web/Endpoints/: ApiModels.cs  AuthEndpoints.cs  CatalogEndpoints.cs  InventoryEndpoints.cs  WorkflowEndpoints.cs
tutorials/001-layered-monolith/implementation/tests/backend/SystemDesignTutorials.LayeredMonolith.Tests/: ApiIntegrationTests.cs  InventoryItemTests.cs  ProductAndWarehouseTests.cs  SystemDesignTutorials.LayeredMonolith.Tests.csproj  WorkflowTests.cs
tutorials/002-modular-monolith/implementation/src/backend/SystemDesignTutorials.ModularMonolith.Infrastructure/: ServiceCollectionExtensions.cs  SystemDesignTutorials.ModularMonolith.Infrastructure.csproj
tutorials/002-modular-monolith/implementation/src/backend/SystemDesignTutorials.ModularMonolith.Infrastructure/Identity/: AppIdentityUser.cs
tutorials/002-modular-monolith/implementation/src/backend/SystemDesignTutorials.ModularMonolith.Infrastructure/Persistence/: ModularMonolithDbContext.cs
tutorials/002-modular-monolith/implementation/src/backend/SystemDesignTutorials.ModularMonolith.Infrastructure/Seeding/: ApplicationDataSeeder.cs  ApplicationRoles.cs
tutorials/002-modular-monolith/implementation/src/backend/SystemDesignTutorials.ModularMonolith.Web/: Program.cs  SystemDesignTutorials.ModularMonolith.Web.csproj  SystemDesignTutorials.ModularMonolith.Web.http  appsettings.json
tutorials/002-modular-monolith/implementation/src/backend/SystemDesignTutorials.ModularMonolith.Web/Contracts/: ApproveInventoryAdjustmentRequest.cs  ApproveStockTransferRequest.cs  CancelStockTransferRequest.cs  CreateInventoryAdjustmentRequest.cs  CreateInventoryReceiptRequest.cs  CreateProductRequest.cs  CreateStockTransferRequest.cs  CreateWarehouseRequest.cs  DispatchStockTransferRequest.cs  LoginRequest.cs  ReceiveStockTransferRequest.cs  RejectInventoryAdjustmentRequest.cs  UpdateProductRequest.cs  UpdateWarehouseRequest.cs
tutorials/002-modular-monolith/implementation/src/backend/SystemDesignTutorials.ModularMonolith.Web/Endpoints/: ApiModels.cs  AuthEndpoints.cs  BillingEndpoints.cs  CatalogEndpoints.cs  CustomersEndpoints.cs  InventoryEndpoints.cs  ReportingEndpoints.cs  WorkflowEndpoints.cs
tutorials/002-modular-monolith/implementation/tests/backend/SystemDesignTutorials.ModularMonolith.Tests/: InventoryItemTests.cs  ProductAndWarehouseTests.cs  SystemDesignTutorials.ModularMonolith.Tests.csproj  WorkflowTests.cs
tutorials/003-client-server-spa-api/implementation/src/backend/SystemDesignTutorials.ClientServerSpaApi.Infrastructure/: ServiceCollectionExtensions.cs  SystemDesignTutorials.ClientServerSpaApi.Infrastructure.csproj
tutorials/003-client-server-spa-api/implementation/src/backend/SystemDesignTutorials.ClientServerSpaApi.Web/: Program.cs  SystemDesignTutorials.ClientServerSpaApi.Web.csproj  SystemDesignTutorials.ClientServerSpaApi.Web.http  appsettings.json
tutorials/004-microservices/implementation/src/gateway/SystemDesignTutorials.Microservices.Gateway/: GatewayClients.cs  Program.cs  SystemDesignTutorials.Microservices.Gateway.csproj  appsettings.json
tutorials/004-microservices/implementation/tests/gateway/SystemDesignTutorials.Microservices.Gateway.Tests/: GatewayApiTests.cs  SystemDesignTutorials.Microservices.Gateway.Tests.csproj
tutorials/004-microservices/implementation/tests/services/SystemDesignTutorials.Microservices.Services.Tests/: SystemDesignTutorials.Microservices.Services.Tests.csproj  WorkflowServiceTests.cs
tutorials/005-event-driven-architecture/implementation/src/api/SystemDesignTutorials.EventDriven.Api/: Program.cs  SystemDesignTutorials.EventDriven.Api.csproj  appsettings.json
tutorials/005-event-driven-architecture/implementation/src/shared/SystemDesignTutorials.EventDriven.Core/: AssetWorkflowService.cs  Entities.cs  EventDrivenDbContext.cs  Infrastructure.cs  OutboxPublisherHostedService.cs  ProjectionService.cs  SeedUsers.cs  SystemDesignTutorials.EventDriven.Core.csproj
tutorials/005-event-driven-architecture/implementation/src/workers/SystemDesignTutorials.EventDriven.Workers/: Program.cs  SystemDesignTutorials.EventDriven.Workers.csproj  WorkflowConsumers.cs  appsettings.json
tutorials/005-event-driven-architecture/implementation/tests/backend/SystemDesignTutorials.EventDriven.Tests/: ApiIntegrationTests.cs  ProjectionServiceTests.cs  SystemDesignTutorials.EventDriven.Tests.csproj  WorkflowServiceTests.cs
(+291 files in other folders)
