<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\shared\SystemDesignTutorials.Microservices.Contracts\SystemDesignTutorials.Microservices.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\shared\SystemDesignTutorials.Microservices.BuildingBlocks\SystemDesignTutorials.Microservices.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\services\Catalog\SystemDesignTutorials.Microservices.Catalog\CatalogModule.cs" Link="Catalog\CatalogModule.cs" />
    <Compile Include="..\..\..\src\services\Identity\SystemDesignTutorials.Microservices.Identity\IdentityModule.cs" Link="Identity\IdentityModule.cs" />
    <Compile Include="..\..\..\src\services\Orders\SystemDesignTutorials.Microservices.Orders\OrdersModule.cs" Link="Orders\OrdersModule.cs" />
    <Compile Include="..\..\..\src\services\Inventory\SystemDesignTutorials.Microservices.Inventory\InventoryModule.cs" Link="Inventory\InventoryModule.cs" />
    <Compile Include="..\..\..\src\services\Payments\SystemDesignTutorials.Microservices.Payments\PaymentsModule.cs" Link="Payments\PaymentsModule.cs" />
    <Compile Include="..\..\..\src\services\Fulfillment\SystemDesignTutorials.Microservices.Fulfillment\FulfillmentModule.cs" Link="Fulfillment\FulfillmentModule.cs" />
  </ItemGroup>

</Project>
