<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\..\src\shared\SystemDesignTutorials.Microservices.Contracts\SystemDesignTutorials.Microservices.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\shared\SystemDesignTutorials.Microservices.BuildingBlocks\SystemDesignTutorials.Microservices.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\src\gateway\SystemDesignTutorials.Microservices.Gateway\SystemDesignTutorials.Microservices.Gateway.csproj" />
  </ItemGroup>

</Project>
