<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemDesignTutorials.ClientServerSpaApi.Application\SystemDesignTutorials.ClientServerSpaApi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SystemDesignTutorials.ClientServerSpaApi.Infrastructure\**\*.cs"
             Exclude="..\SystemDesignTutorials.ClientServerSpaApi.Infrastructure\bin\**\*;..\SystemDesignTutorials.ClientServerSpaApi.Infrastructure\obj\**\*"
             Link="Infrastructure\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
