FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY src/backend ./src/backend
COPY tests/backend ./tests/backend
RUN dotnet restore ./src/backend/SystemDesignTutorials.ModularMonolith.Web/SystemDesignTutorials.ModularMonolith.Web.csproj
RUN dotnet publish ./src/backend/SystemDesignTutorials.ModularMonolith.Web/SystemDesignTutorials.ModularMonolith.Web.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "SystemDesignTutorials.ModularMonolith.Web.dll"]




